# Go version lock
GOROOT=/Users/lamrocky/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23.0.darwin-arm64
GOPATH=/Users/lamrocky/go
PATH=/Users/lamrocky/go/pkg/mod/golang.org/toolchain@v0.0.1-go1.23.0.darwin-arm64/bin:$PATH